# restws

./: README.md
rest/first.rest/: .project  pom.xml
rest/first.rest.client/: .classpath  .project  pom.xml
rest/first.rest.client/src/main/java/com/ws/rest/first/rest/: MyResource.java  PersonClient.java
rest/first.rest.client/src/main/webapp/WEB-INF/: web.xml
rest/first.rest/src/main/java/com/ws/rest/first/rest/: Person.java  PersonResource.java
rest/first.rest/src/main/java/com/ws/rest/first/rest/repo/: PersonRepo.java
